<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9e94de6-bbf6-4364-bca9-8deddf70344b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49666/EmployeeManagementService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeManagementService.xsd" MetadataType="Schema" ID="67ff899b-fffe-430e-99aa-1640ecb66931" SourceId="1" SourceUrl="http://localhost:49666/EmployeeManagementService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeManager.wsdl" MetadataType="Wsdl" ID="121281ec-d20c-4959-b56b-8f4e22918860" SourceId="1" SourceUrl="http://localhost:49666/EmployeeManagementService.svc?wsdl" />
    <MetadataFile FileName="EmployeeManagementService1.xsd" MetadataType="Schema" ID="a6d23cc3-ac2b-4af0-a61a-4a2b1c848e48" SourceId="1" SourceUrl="http://localhost:49666/EmployeeManagementService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeManagementService2.xsd" MetadataType="Schema" ID="0425723e-f622-42cd-9494-ca15f5dd2150" SourceId="1" SourceUrl="http://localhost:49666/EmployeeManagementService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeManagementService.disco" MetadataType="Disco" ID="e74f10f9-86bb-4406-bf5b-6ba657706e91" SourceId="1" SourceUrl="http://localhost:49666/EmployeeManagementService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>